<!doctype html>

<html lang="pt-br">
  <head>

    <title>ArchMax</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="Luiz Fonseca - Joao Gasparotto" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">


  </head >

  <body >
  <header>
    <div class="container ">
      <nav class="navbar navbar-expand text-dark ">
          <img class="navbar-brand mt-4 " src="img/Prancheta 1.png" width="380" height="60" alt="Logo"></a>
        </a>
         
           
    <div class="container-fluid  ">
    
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse "></div>
        <div class="navbar-nav  ">
          <a class="nav-link text-secondary " href="#">Studio</a>
          <a class="nav-link text-secondary " href="#">Architectural</a>
          <a class="nav-link text-secondary" href="#">Interiors</a>
          <a class="nav-link text-secondary" href="#" tabindex="-1" aria-disabled="true">Contacts</a>
        </div>
      </div>
    </div>
  </nav>

        <div class="container">
          
          <img  class="float-right shadow-lg p-3 mb-5 bg-white " src="img/C0AB3B51.png" width="600" height="900" alt="">

          
          <h1 class="display-1 float-xl-none align-content-center mt-lg-5  text-nowrap bd-highlight text-secondary " style="font-family: yessica; font-size: 8em ;"> Architectural
            </h1>
            <h1 class="display-1 float-xl-none align-content-center mb-5 text-nowrap bd-highlight text-secondary  " style="font-family: yessica; font-size: 8em ;"> 
              Studio</h1>
            
      </div>



<div class="container">
      <div class=" row ">
        <div class="pb-5 text-justify col-md-5 col-lg-5 ">
         
          <p class="text-secondary  " style="font-family: 'Courier New', Courier, monospace;" 
          >There are many variations of passages of Lorem 
            Ipsum available, but the majority have suffered 
            alteration in some form, by injected humour, or 
            randomised words which don't look even slightly 
            believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.   </p>
         
        </div>
        <div class=" pb-5 ml-5 text-justify col-md-6 col-lg-5 ">
          
          <p class="text-secondary" style="font-family: 'Courier New', Courier, monospace;"
          >There are many variations of passages of Lorem 
            Ipsum available, but the majority have suffered 
            alteration in some form, by injected humour, or 
            randomised words which don't look even slightly 
            believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.   </p>
          
          </div>
        </header> 
<section>
        <div class="container">
          <img  class="float-left shadow-lg p-3 mb-5 bg-white " src="img/1x/Prancheta 2.png" width="700" height="400" alt="">
        
      </div>
    
    <div class=" row ">
     
    
      <div class=" p-2 text-justify  col-lg-4 ">
        <h1 class="display-1 float-right  text-nowrap bd-highlight mb-5 text-secondary" style="font-family: yessica; font-size: 7em"> Architectural</h1>
          
        <p class="text-secondary m-2 pl-3" style="font-family: 'Courier New', Courier, monospace;"
        >There are many variations of passages of Lorem 
          Ipsum available, but the majority have suffered 
          alteration in some form, by injected humour, or 
          randomised words which don't look even slightly 
          believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.  </p>
        
        </div>
          
  </div>

  <div class="container">
    <img  class="float-right shadow-lg p-3  mt-5 mb-5 bg-white " src="img/1x/Prancheta 3.png" width="700" height="900" alt="">
    <h1 class="display-1 float-xl-none align-content-center mt-5  text-nowrap bd-highlight text-secondary " style="font-family: yessica; font-size: 7em " > Interior design</h1>
</div>



<div class="container">
<div class=" row ">
  <div class=" text-justify p-5 ">
   
    <p class="text-secondary  " style="font-family: 'Courier New', Courier, monospace;"
    >There are many variations of passages of Lorem 
      Ipsum available, but the majority have suffered 
      alteration in some form, by injected humour, or 
      randomised words which don't look even slightly 
      believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend
      If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend
       </p>


</div>
</section>

<footer>
  <div class="container d-flex flex-row justify-content-center align-items-center p-5  ">
  

   
<img src="img/1x/Prancheta 4 cópia 2.png" width="75" alt="">
<img src="img/1x/Prancheta 4 cópia 3.png" width="75" alt="">
<img src="img/1x/Prancheta 4 cópia.png" width="75" alt="">
<img src="img/1x/Prancheta 4.png" width="75" alt="">
</div>
</div>
</div>
</footer>

 
 </div>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>